# webapi

./: PostService.cs  Program.cs  appsettings.Development.json  webapi.csproj  webapi.sln
Context/: BloggingContext.cs
Controllers/: CommentController.cs  PostController.cs
Dtos/: CommentCreateDto.cs  CommentReadDto.cs  CommentUpdateDto.cs  PostCreateDto.cs  PostReadDto.cs  PostUpdateDto.cs
Models/: Comment.cs  Post.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Repositories/: CommentRepository.cs  PostRepository.cs
Repositories/Interfaces/: ICommentRepository.cs  IPostRepository.cs
Services/: CommentService.cs
Services/Interfaces/: ICommentService.cs  IPostService.cs
